# core

./: .editorconfig  .gitignore  LICENSE  README.md  build-dev.sh  build.sh  hypergol-systems.sln  hypergolic-systems.sln  omnisharp.json
.github/workflows/: ci.yaml
core/: core.csproj
core/src/: Adapter.cs
core/src/RemoteUi/: BaseRequest.cs  RemoteUiServer.cs
core/src/Simulation/: ElectricFlowResolver.cs  ISimulated.cs  ResourceFlow.cs  ResourceFlowSimulator.cs  ResourceSystem.cs  SimulationDriver.cs
core/src/System/Electrical/: Bus.cs  (+7 more)
core/src/Virtual/: Composite.cs  CompositeManager.cs  CompositeSpacecraft.cs  IVirtualPartModule.cs  Interfaces.cs  Segment.cs  SimulatedModule.cs  Simulator.cs  Spacecraft.cs  SpacecraftManager.cs  VesselShapeProcessor.cs  VirtualComponent.cs  VirtualModule.cs  VirtualPart.cs  VirtualVessel.cs  VirtualVesselManager.cs  VirtualizedModule.cs  WellKnownResource.cs
dev/: GameDevModule.cs  VesselDevModule.cs  dev.csproj
docs/: propellants.md
fake/: fake.csproj
fake/EdyCommonTools/: MiniJSON.cs
fake/KSP/: AvailablePart.cs  BaseField.cs  ConfigNode.cs  FXGroup.cs  FlightCtrlState.cs  FlightGlobals.cs  FloatCurve.cs  GameEvents.cs  GameSettings.cs  HighLogic.cs  KSPAddon.cs  KSPEvent.cs  KSPField.cs  ModuleDeployablePart.cs  Part.cs  PartInfo.cs  PartLoader.cs  PartModule.cs  Planetarium.cs  UI_Control.cs  UI_FloatRange.cs  UI_Label.cs  UI_ProgressBar.cs  UI_Scene.cs  Vessel.cs  VesselModule.cs
fake/UnityEngine/: UnityEngine.cs
hgs/: Hgs.csproj
hgs/src/Part/: HgPartBattery.cs  HgPartDeployable.cs  HgPartSolarPanel.cs  HgSimulatedPartModule.cs  README.md
hgs/src/Virtual/: HgSimulator.cs  HgSpacecraftVesselModule.cs  Interfaces.cs  VirtualPart.cs  VirtualVessel.cs
hgs/src/system/: HgSimulator.cs  HgSpacecraftVesselModule.cs  HgSystemMenu.cs  Interfaces.cs  SimulatedPart.cs  Spacecraft.cs  VirtualPart.cs  VirtualVessel.cs
mod/: HgCore.cs  HgSimulator.cs  HgSpacecraftVesselModule.cs  HgVirtualVesselModule.cs  KspAdapter.cs  Util.cs  mod.csproj
mod/Core/: HgMain.cs
mod/Core/Engine/: OperatingMode.cs  PropellantRecipe.cs
mod/Core/Resources/: BufferedRealtimeConsumer.cs  Resource.cs  ResourceFlow.cs  ResourceSystem.cs  WellKnownResource.cs
mod/Core/Resources/Resolvers/: ElectricFlowResolver.cs
mod/Core/Simulator/: ISimulated.cs  SimulationDriver.cs
mod/Core/Virtual/: HgVirtualPartModule.cs  HgVirtualVesselModule.cs  IVirtualPartModule.cs  Spacecraft.cs  StaticField.cs  VirtualComponent.cs  VirtualPart.cs  VirtualVessel.cs
mod/Game/: README.md
mod/Game/Components/: Engine.cs
mod/Game/Components/Electrical/: Battery.cs  RadioisotopeThermalGenerator.cs  SolarPanel.cs
mod/Game/Components/Tankage/: Tank.cs  TankedSubstance.cs
mod/Game/PartLogic/Engine/: EngineFxController.cs
mod/Game/PartModules/: HgPartBattery.cs  HgPartEngine.cs  HgPartRtg.cs  HgPartTank.cs
mod/Modules/: HgPartBase.cs  HgPartBattery.cs  HgPartDeployable.cs  HgPartEngine.cs  HgPartRtg.cs  HgPartSolarPanel.cs  HgSegmentDividerModule.cs
mod/Part/: HgPartBattery.cs  HgPartDeployable.cs  HgPartSolarPanel.cs
mod/RemoteUi/: BaseRequest.cs  RemoteUiServer.cs
mod/RemoteUi/Rpc/: StatusRequest.cs
mod/Rpc/: StatusRequest.cs
mod/Testing/: HgSystemMenu.cs
mod/config/Patches/: 1x6SolarPanels.cfg  fuel_tanks.cfg  rtg.cfg  z100.cfg  z400.cfg
mod/config/Patches/engines/: liquidEngineLV-T30.cfg  liquidEngineLV-T45.cfg
test/: ElectricalTests.cs  Util.cs  test.csproj
test/FakeKSP/: FakeKSPAdapter.cs  FakePart.cs  FakePartModule.cs  FakeVessel.cs
test/FakeMod/: FakeBatteryModule.cs  FakeDecouplerModule.cs  FakeRtgModule.cs  FakeVesselShapeProcessor.cs
test/Resources/: BufferedRealtimeConsumerTest.cs
test/Simulation/: ElectricFlowTest.cs  ElectricTest.cs  SimulationDriverTest.cs
test/Util/: AssertUtil.cs  TestEnvironment.cs  TestVessel.cs
test/Virtual/: ElectricalTests.cs  VesselShapeTests.cs
ui/: README.md  angular.json  package-lock.json  package.json
ui/src/: index.html
ui/src/app/: app.component.ts  app.config.ts  app.routes.ts
ui/src/ksp/: client.ts
ui/src/pages/: status.ts
(+14 files in other folders)
