# 1x6 solar panel
@PART[solarPanels4]:FOR[HypergolicSystems] {
  !MODULE[ModuleDeployableSolarPanel] {}

  MODULE {
    name = HgPartSolarPanel
    basePower = 10
    Voltage = Low
  }

  MODULE {
    name = HgPartDeployable
		impactResistance = 2
		impactResistanceRetracted = 4
		retractable = true
		animationName = solarpanels4
		secondaryTransformName = panel3
		extendActionName = Extend
		retractActionName = Retract
		extendpanelsActionName = Toggle
  }
}